<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="picture-slide.css">
    <title>picture slides</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(../img/defence.jpg);">
            <h3>Me during IT Defence</h3>
        </div>
        <div class="panel" style="background-image: url(../img/me-aaron-chisom.jpg);">
            <h3>Me, Aaron and Chisom after IT Defence</h3>
        </div>
        <div class="panel" style="background-image: url(../img/final.jpg);">
            <h3>Jersey day After Exam</h3>
        </div>
        <div class="panel" style="background-image: url(../img/graduates.jpg);">
            <h3>Final days in Unizik (Jersey Day)</h3>
        </div>
        <div class="panel" style="background-image: url(../img/tech-pic.png);">
            <h3>The Picture of Great Eagle</h3>
        </div>
    
    </div>
    <script src="picture-slide.js"></script>
</body>
</html>